header
  align-items: center
  background-color: rgb(253, 253, 253)
  box-sizing: border-box
  color: rgb(33, 37, 41)
  flex-wrap: nowrap
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 16px
  font-weight: 400
  height: 56px
  justify-content: flex-start
  line-height: 24px
  padding-bottom: 8px
  padding-left: 0px
  padding-right: 0px
  padding-top: 8px
  position: relative
  text-align: start
  text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  .app-name
    font-size: 1.3rem
    color: #181819
    margin-left: 0.7rem
    text-decoration: none
  .header-right
    margin-right: 0.9rem
    text-decoration: none
  a.d-block.dropdown-toggle.text-dark:focus
    box-shadow: none
    outline: none
  
  .dropdown-toggle
    text-decoration: none
  .header-menu
    border: none
    font-size: 1.1rem
    .dropdown-item
      font-weight: 
      color: #5d5d60
