// layouts/parts/communities
.active-sort-menu
  background: #fefefe
  position: relative
  z-index: 100
  .nav-link
    color: #5d5d5d
    font-size: 0.7rem
  
.communities-container
  background: #fefefe
  border-radius: 2px
  z-index: 100
  position: relative

.community
  border-radius: 5px
  a.community
    inset: 0
    z-index: 0
    position: relative
  .user-name
    padding-right: 60px
  &:hover
    background-color: #f7f7f7
    border-radius: 5px
  .community-name
    font-size: 1.15rem
    padding-right: 1.0rem
  .community-items
    padding-right: 0.7rem
.favorite_communities
  .btn  
    z-index: 1000
    position: absolute
    right: 15px
    top: 5px
    size: 2.0rem
  svg
    width: 18px
    height: 18px
  .favorited
    color: #ffd416
    &:hover
      color: #ffd416
      transform: scale(1.3, 1.3)
  .favorite
    color: #212120
    &:hover
      color: #ffd416
      transform: scale(1.3, 1.3)

// 新規コミュニティ作成フォーム
.community-form-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: 500px
  @media (max-width: 767px)
    padding-left: 15px
    padding-right: 15px

  /* 右側の余白を追加
  // フォームの幅を大きくする
  // padding: 30px
  // background-color: #ffffff
  // border-radius: 10px
  // box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  .stylish-input
    border: none
    border-bottom: 2px solid #9e9e9e
    border-radius: 0
    outline: none
    box-shadow: none
    transition: all 0.3s ease
    font-size: 16px
    padding: 15px 10px
    background-color: #fff
    box-shadow: 0 0 0px 1000px #ffffff inset
    &:focus
      border-bottom: 2px solid #3f3f3f


  .form-title
    font-weight: bold
    font-size: 24px
    color: #3f3f3f
    text-align: center

  .community-zozo-button
    background-color: #3f3f3f
    border: none
    color: #ffffff
    font-weight: bold
    transition: all 0.3s ease
    float: right
    &:hover
      background-color: #2a2a2a
      color: #ffffff



.community-head
  width: auto
  height: auto
  min-height: 12rem
  border-radius: 2px
  box-shadow: 1px 2px 10px 0px #c7c6c64d
  overflow: hidden
  background: #fbfbfb
  color: #515152
  font-size: 1.1rem
// geometic_animation
.bg-body-tertiary
  color: #454545

/*post吹き出し
.balloon_l
  margin: 15px 0
  display: flex
  justify-content: flex-start
  align-items: flex-start
.balloon_r
  margin: 15px 0
  display: flex
  // justify-content: flex-start
  align-items: flex-start
  justify-content: flex-end
.balloon_r .faceicon
  margin-left: 18px
.balloon_l .faceicon
  margin-left: 18spx
a.faceicon
  text-decoration: none
  color: #2c2c2d
  transition: all 0.3s ease
  max-height: 44px
  &:hover
    transform: scale(0.98, 0.98)
  .user
    max-height: 44px
.post-user-avatar 
  width: 34px
  height: 34px
  border-radius: 50%
  object-fit: cover
  margin-left: 5px
  margin-right: 5px
  margin-top: 5px
  margin-bottom: 5px
  margin-bottom: 5px
  box-shadow: 0px 0px 4px 0px rgba(145, 143, 143, 0.75)

.says
  max-width: 750px
  flex-wrap: wrap
  position: relative
  padding: 17px 14px 15px 14px
  border-radius: 12px
  background: #F8F9FA
  box-sizing: border-box
  margin: 0 !important
  line-height: 1.5
  white-space: pre-wrap
  word-wrap: break-word
  p
    margin: 8px 0 0 !important
    &:first-child
      margin-top: 0 !important
.balloon_l .says:after
  left: -26px
  border-right: 22px solid #F8F9FA
.balloon_r .says
  background: #e3fafd
.balloon_r .says:after
  right: -26px
  border-left: 22px solid  #F8F9FA


// 新規投稿ボタン
.new_post_button
  // col-9コンテナの右下に固定
  z-index: 1000
  display: flex
  justify-content: center
  @media (min-width: 992px)
    position: -webkit-sticky
    position: sticky
    top: 91.20%
    width: 98%
  @media (max-width: 991px)
    position: fixed
    bottom: 6px
    right: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%

  .post-button
    width: 98%
    background-color: transparent
    border: 2px solid #609ECC
    border-radius: 25px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.3s
    padding: 8px 16px
    outline: none
    background-color: #fff
    color: #ffffff
    font-weight: bold
    transition: background-color 0.3s, box-shadow 0.3s
    text-decoration: none
    &:hover
      background-color: #609ECC
      color: #ffffff
  .post-text
    font-size: 16px
    color: #609ECC
    font-weight: bold
    margin-left: 8px
  .post-button:hover .post-text
    color: #fff
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3)
  .bi.bi-send-plus-fill
    color: #609ECC
  .post-button:hover .bi.bi-send-plus-fill
    color: #fff
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3)

// 新規POSTフォーム
.new-post
  display: flex
.new-post-form
  z-index: 500
  // justify-content: center
  position: fixed
  right: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 95%
  @media (max-width: 767px)
    bottom: -75px
  @media (min-width: 768px)
    bottom: -60px

  background-color: #f8f9fa
  padding: 5px 20px 20px 15px
  border-radius: 20px
  border: 2px solid #c4c4c4
  background-color: #ffffff

  .input-group
    // position: relative
    // display: flex

    .form-control
      border-radius: 10px
      padding: 10px 20px
      height: auto
      border: 2px solid #c4c4c4
      height: 95px
      @media (max-width: 991px)
        height: auto
        
      &:focus
        border: 2px solid #609ECC
    .form-group
      width: 100%
      margin-top: 16px

  .btn-post
    border-radius: 25px
    font-weight: bold
    border-color: rgb(13, 202, 240)
    color: #609ECC
    background-color: #ffffff
    border: 2px solid #609ECC
    &:hover
      background-color: #609ECC
      color: #ffffff
  .btn-cancel
    border-radius: 25px
    font-weight: bold
    color: #aaa
    border: 2px solid #aaa
    background-color: #ffffff
    &:hover
      color: #ffffff
      background-color: #aaa





// サイドメニュー
.col-lg-3

  // ここだけhomeと違う
  margin-top: 100px
  margin-bottom: 60px
  @media (min-width: 992px)
    display: flex
    margin-top: 96.5px

  .sticky-card-items
    position: -webkit-sticky
    position: sticky
    top: 80px
    .card-items-top
      width: 100%
      height: 4.0rem
      border-radius: 2px
      box-shadow: 1px 2px 10px 0px #c7c6c64d
      overflow: hidden
      background: #fbfbfb
      color: #6C757D
      font-size: 1.1rem
    .side-menu-card
      width: 100%
      height: 7.0rem
      border-radius: 2px
      box-shadow: 1px 2px 10px 0px #c7c6c64d
      overflow: hidden
      background: #fbfbfb
      color: #6C757D
      font-weight: bold
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        color: #464545
        background-color: #f7f7f7
        border-color: #c4c4c4
        transform: scale(1.03, 1.03)
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)

// 新規コミュニティ作成後のgeometric_animation
@keyframes move
  0%
    transform: translateY(0) rotate(0)
  100%
    transform: translateY(-100%) rotate(360deg)

.zozo-button
  background-color: #3f3f3f
  border: none
  color: #ffffff
  font-weight: bold
  transition: all 0.3s ease
  // float: right
  &:hover
    background-color: #2a2a2a
    color: #ffffff

.question-mark
  font-size: 20px
  color: #aaa
  font-weight: bold
.question-mark-button:hover .question-mark
  color: #fff

.user-avatar 
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover
  margin-right: 10px
  margin-left: 2px
  margin-top: 5px
  box-shadow: 0px 0px 4px 0px rgba(145, 143, 143, 0.75)
  transition: all 0.3s ease
  &:hover
    transform: scale(0.91, 0.91)

.show-user-avatar 
  width: 50px
  height: 50px
  border-radius: 50%
  object-fit: cover
  margin-left: 10px
  box-shadow: 0px 0px 4px 0px rgba(145, 143, 143, 0.75)
  transition: all 0.3s ease
  &:hover
    transform: scale(0.91, 0.91)
