.home
  .frame 
    // position: absolute
    top: 50%
    left: 50%
    border-radius: 2px
    box-shadow: 1px 2px 10px 0px #c7c6c64d
    overflow: hidden
    background: #fbfbfb
    font-size: 0
    .center 
      // position: absolute
      top: 50%
      left: 50%
      // transform: translate(-50%,-50%)

      .line 
        width: 600px
        height: 1.3px
        background: #7b7e7ec0
        margin: 15px 0
        animation: line .6s ease-out both
        vertical-align: middle
        display: block
        margin-left: auto
        margin-right: auto

      // .frameとstorokeは同じ色に設定
      .text 
        stroke: #fbfbfb
        stroke-dasharray: 270
        stroke-dashoffset: 0
    
        .a1 
          fill: #1c1d1d
          stroke-width: 6
          animation: fill 0.1s ease-in-out both
        
        
        .a2 
          fill: none
          stroke-width: 12
          animation: fill 1.2s ease-in-out both
        
        
        .a3 
          fill: none
          stroke-width: 18
          animation: fill 2.5s ease-in-out both

  @keyframes fill 
    from 
      stroke-dashoffset: 0
    to 
      stroke-dashoffset: 270
  
  @keyframes line 
    from 
      transform: scaleX(0)
    to 
      transform: scaleX(1)

  // layouts/parts/communities
  .communities
    &:hover
      background-color: #f6f5f5

#typing-animation
  /*必須
  white-space: nowrap
  line-height: 1.4
  font-weight: 700
  // animation: typing 3s steps(18), blink 0.4s step-end infinite alternate
  /*アニメーション関連
  @keyframes typing
    from
      width: 0
  @keyframes blink
    50%
      border-color: transparent
      /*点滅風に見せる

// 一定幅で改行
@media screen and (max-width: 767px) 
  .break-after-engineers::after 
    content: "\A"
    white-space: pre