.jobsites
  body
    font-family: "Helvetica Neue", Arial, sans-serif

  h1
    font-size: 2em
    color: #333
    text-shadow: 1px 1px 1px #ccc

  h5
    font-size: 1.2em
    color: #333

  p
    color: #666

  .container
    max-width: 960px
    margin: 0 auto
    padding: 1em

  .card
    border: 0
    border-radius: 0.25em
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
    background: #fff
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    transition: all 0.3s ease

    &:hover
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
      transform: scale(1.05)

  .card-body
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

  .btn
    color: #fff
    background: #007bff
    border: none
    border-radius: 0.25em
    padding: 0.5em 1em
    text-transform: uppercase
    transition: all 0.3s ease

    &:hover
      background: #0056b3

    &:active
      background: #003580
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)
  
  .card
    position: relative
  .rank
    position: absolute
    top: 1px
    left: 10px
  .badge
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    color: black
    font-weight: bold
    text-shadow: 1px 1px 1px white
    margin-top: 10px

  .badge.bg-gold
    background: linear-gradient(45deg, #FFD700, #DAA520)

  .badge.bg-silver
    background: linear-gradient(45deg, #dfdede, #a8a8a8)

  .badge.bg-bronze
    background: linear-gradient(45deg, #deaa76, #bc9170)
