@import 'all_controllers'
@import 'users/main'

.settings
  .form-setting
    padding: 30px
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

    .stylish-input
      border: none
      border-bottom: 2px solid #9e9e9e
      border-radius: 0
      outline: none
      box-shadow: none
      transition: all 0.3s ease
      font-size: 18px
      padding: 15px 10px
      background-color: #fff
      box-shadow: 0 0 0px 1000px #ffffff inset
      &:focus
        border-bottom: 2px solid #3f3f3f

  .zozo-button
    background-color: #3f3f3f
    border: none
    color: #ffffff
    font-weight: bold
    transition: all 0.3s ease
    margin-bottom: 60px
    width: 70%
    &:hover
      background-color: #2a2a2a
      color: #ffffff

  .link_list
    .list-group-item.active
      z-index: 2
      color: #ffffff
      background-color: #717171
      border-color: #717171

  .sns-links
    // users.mainを上書き
    margin-top: 0
    img
      width: 20px
      height: 20px
      border-radius: 40%

  