.main
  height: 100vh
  display: flex
  align-items: center
  padding-top: 60px
  padding-bottom: 60px
  background-color: #f4f4f4

.form-signin 
  max-width: 330px
  padding: 15px

.form-signin .form-floating:focus-within 
  z-index: 2

.devise-links a
  text-decoration: none
  color: #11b8ce

// 自己表記　simple form
.email.optional
  margin-bottom: 5px

input[type="email"] 
  padding: 10px 12px 10px 12px
  margin-bottom: 0px

input[type="password"] 
  padding: 10px 12px 10px 12px
  
// サインイン・ログインフォーム
.form-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  max-width: 500px
  @media (max-width: 767px)
    max-width: 95%  

  /* 右側の余白を追加
  // フォームの幅を大きくする
  padding: 30px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

  .stylish-input
    border: none
    border-bottom: 2px solid #9e9e9e
    border-radius: 0
    outline: none
    box-shadow: none
    transition: all 0.3s ease
    font-size: 18px
    padding: 15px 10px
    background-color: #fff
    box-shadow: 0 0 0px 1000px #ffffff inset
    &:focus
      border-bottom: 2px solid #3f3f3f


  .form-title
    font-weight: bold
    font-size: 24px
    color: #3f3f3f
    text-align: center

  .zozo-button
    background-color: #3f3f3f
    border: none
    color: #ffffff
    font-weight: bold
    transition: all 0.3s ease
    float: right
    &:hover
      background-color: #2a2a2a
      color: #ffffff

.user-avatar 
  width: 200px
  height: 200px
  border-radius: 50%
  object-fit: cover
  
.avatar-upload
  position: relative
  width: fit-content
  margin: auto

.avatar-input
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  cursor: pointer

.avatar-img
  width: 200px
  height: 200px
  border-radius: 50%
  object-fit: cover



