.main
  height: 100vh
  display: flex
  align-items: center
  padding-top: 60px
  padding-bottom: 60px
  background-color: #f4f4f4

.form-signin 
  max-width: 330px
  padding: 15px

.form-signin .form-floating:focus-within 
  z-index: 2

// .form-signin input[type="email"] 
//   margin-bottom: -1px
//   border-bottom-right-radius: 0
//   border-bottom-left-radius: 0

// .form-signin input[type="password"] 
//   margin-bottom: 10px
//   border-top-left-radius: 0
//   border-top-right-radius: 0

// 自己表記　simple form
.email.optional
  margin-bottom: 5px

input[type="email"] 
  padding: 10px 12px 10px 12px
  margin-bottom: 0px

input[type="password"] 
  padding: 10px 12px 10px 12px
  


