@import 'users/main'

.form-setting
  padding: 30px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

  .stylish-input
    border: none
    border-bottom: 2px solid #9e9e9e
    border-radius: 0
    outline: none
    box-shadow: none
    transition: all 0.3s ease
    font-size: 18px
    padding: 15px 10px
    background-color: #fff
    box-shadow: 0 0 0px 1000px #ffffff inset
    &:focus
      border-bottom: 2px solid #3f3f3f
